{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 working life 22nd June session \
\
WHAT IS DONE IS ABOVE DOTTED LINE: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 the ABSTRACT at beginning of essay, where should it go ? home page ?  : Riley says not so essential\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ESSAY BOX: \
no background color \
no border \
no box shadow \
Blur: 10px \
Hyperlink the reference number to the corresponding footnote \
make sure text is nicely broken. \
using more real estate between box and clock \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Animation: \
FLOCKING down to 100 boids \
\
CLOCK: \
red border \
red type   // ff 00 00 \
black background \
no box shadow \
\
MOLES TO SERPENT: \
PEOPLE WORK VIDEO might be an mp4 \
background color 255 255 255 34% opacity \
\
INTRODUCTION: \
STILL IMAGES: \
\
WORKING LIFE, LIVING WORK: \
the animation/gif/ would be underneath everything else (background ) \
its position slightly underneath the title and slightly underneath the essay box.  (in the 2nd of the 4 \
logical equal spaces)\
\
\
CHILDREN MARX AND ZOOM: \
the connecting video/box. \
they are asked about the camera permission \
if they accept. the camera will mirror them and replace the connecting dialog. \
if they say no; it continues playing the connecting animation. \
set size for \
make sure the connecting box is always under the title. \
\
NEOLIBERALISM: \
background:  a gradient (mask) as a screen: from dark blue to light blue \
the grid lines  across \
\
one line directly associated to the mouse \
one associated to the mouse - 10 \
the red one is the opposite of the mouse (like \
according  to mouse \
if mouse is not moved: lines remain straight \
\
randomise the start locations of the lines ( 1/3 of the way up and down ) \
so line is little bit different \
when the  lines reach the end they  start again. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Mobile version of sites styling \
change mobile width incorporate landscape. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ESSAY BOX: \
Blur: 10px // FIREFOX \
viewport VH behaviour in firefox. \
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
WORKING LIFE, LIVING WORK: \
/// FOR LATER: as you scroll in the essay box, those pictures also scroll. \
\
\'97\'97 TEGAN\'92S NOTES \'97 \
\
TEXT BOX\
Background not white.\
No box shadow\
No border\
Blur = 10\
lower at the bottom but with a little space between clock and text box.\
\
PAGE: Children of Marxs and Zoom:\
Connecting GIF\
+ Live Video Access\
\
PAGE: Working Life\
Background with gif in the 2nd quarter of the page\
\
PAGE: Neoliberal Reason\
Gradient background\
Grid lines - left right, up and down\
Three Lines moving from left to right\
1. Matches Mouse Y (white)\
2. Matches Mouse Y - x value (white)\
3. Opposite to Mouse Y - (red)\
Oh and on the Neoliberal Reason the lines can generate randomly anywhere in what can be the 2nd quarter of the vertical page.\
\
PAGE: Mole to Serpents\
Coworking  MP4 montage\
\
PAGE: Introduction\
Still image}